# Alunos:
# - Ataias Pereira Reis - 10/0093817
# - Pedro Paulo Struck Lima - 11/0073983
# Trabalho 1 de Software Básico
# Uso: `make all` para compilar o montador e ligador
# 			`make montador` para compilar só montador
#				`make ligador` para compilar só ligador
#				`make clean` para remover arquivos objetos e executáveis
#

DIR=../include
CXX = g++ #Compiles
CXXFLAGS=-I$(DIR) -Wall -Wextra -std=c++11 #flags

#Object directory
ODIR=obj

#Dependencies
#Any change in this files will make
_DEPS=CmdTable.h Assembler.h Struct.h Table.h Object.h Linker.h
DEPS=$(patsubst %,$(DIR)/%,$(_DEPS)) exeCmd.cpp directives.cpp instructions.cpp

#Object dependencies for "montador"
_OBJ=Table.o CmdTable.o Object.o Assembler.o montador.o
OBJ=$(patsubst %,$(ODIR)/%,$(_OBJ))

#Object dependencies for "ligador"
_OBJLIGADOR=Table.o CmdTable.o Object.o Linker.o ligador.o
OBJLIGADOR=$(patsubst %,$(ODIR)/%,$(_OBJLIGADOR))

#Compile objects
$(ODIR)/%.o:	%.cpp $(DEPS)
	mkdir -p $(ODIR) && $(CXX) -c -o $@ $< $(CXXFLAGS)

all: montador	ligador

montador:	$(OBJ)
	$(CXX) -o $@ $^ $(CXXFLAGS)

ligador: $(OBJLIGADOR)
	$(CXX) -o $@ $^ $(CXXFLAGS)

.PHONY: clean

clean:
	rm -rf $(ODIR) *~ montador ligador
